
User-Agent=     #  Insert here your actual User-Agent from browser
ui=             #  cookie from browser named ui
sessid_long=    #  cookie from browser named PHPSESSIONID (long one)
sessid_short=   #  cookie from browser named PHPSESSIONID (short one)

# Start crawling from page start_page_number to end_page_number, each page contains 100 advertisements
start_page_number=0
end_page_number=1

# Debug DB credentials, not applicable. For test purposes
db_host=localhost
db_port=5432
db=mydatabase
db_user=olvr
db_password=rgidji9457fgj_od8

loglevel=INFO

Scheduler job daily starting time
start_hours=12
start_minutes=00
